<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Search"
        app:showAsAction="withText|ifRoom"
        android:icon="@drawable/search"
        >

    </item>
    <item  android:title="Activité2"
        android:id="@+id/ACT2"
        ></item>
    <item  android:title="Settings"

        >
        <menu>
            <item android:title="Paramètre"
                android:id="@+id/SET">

            </item>
            <item android:title="Langue"
                android:id="@+id/LAN"
                ></item>
        </menu>
    </item>
    <item android:title="Quitter"
        android:id="@+id/Quit"></item>
</menu>