<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:title="12dp"
        android:id="@+id/s12">
    </item>
    <item  android:title="14dp"
        android:id="@+id/s14">
    </item>

</menu>