<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:title="RED"
        android:id="@+id/RED"

        ></item>
    <item  android:title="YELLOW"
        android:id="@+id/YELLOW"

        >

    </item>

</menu>